.content{
    text-align: center;
    >img{
        width: 64px;
        margin: 110px 0 12px;
    }
    >div{
        margin-bottom: 36px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #262626;
    }
}
.btn{
    width: 68px;
}

