.stepWrapper {
  width: 600px;
  margin: 0 auto;
  padding: 50px 0 32px;
}
.content {
  width: calc(100% - 40px);
  margin: 0 20px;
}
.line {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.warning {
  width: 16px;
  margin-right: 4px;
  margin-top: -4px;
}
.btns {
  text-align: center;
  margin: 24px 0 0 0;
  padding-bottom: 32px;
}

// 上方进度条
.progressWrapper {
  width: calc(100% - 40px);
  margin: 16px 20px;
  height: 40px;
  background: rgba(1, 178, 185, 0.1);
  border-radius: 2px;
  border: 1px solid #01b2b9;
  padding: 0 12px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  .name {
    flex: 0 0 auto;
  }
  .progress {
    margin: 0 0 0 20px;
    width: 400px;
  }
}
// .progressWrapper:last-child {
//   margin-bottom: -16px;
// }
