.title_btns {
  display: flex;
  position: absolute;
  right: 20px;
  button:not(:last-child) {
    margin-right: 8px;
  }
}
.content {
  margin: 4px 20px 0;
}

.line {
  width: calc(100% - 40px);
  height: 40px;
  margin: 10px 20px 10px;
  font-size: 14px;
  background: rgba(1, 178, 185, 0.1);
  border-radius: 2px;
  border: 1px solid #01b2b9;
  padding: 0 12px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  img {
    margin-right: 4px;
  }
}
