host文件：C:\Windows\System32\drivers\etc
1199240

zhishikoo.com
set NODE_OPTIONS=--openssl-legacy-provider && 
--legacy-peer-deps


----------------------------------------------------------------
getPopupContainer={triggerNode => triggerNode.parentNode}
下拉弹窗分离
-----------------------------------------------------------------
。
mgdev

mgmaster
-----------------------------------------------------------------
git add .
git commit -m '更新' --no-verify
git push
git checkout qa
git merge master 
git push
git checkout  master 

npm run build
npm run build:local

temporary  
master 


git remote -v 
git remote set-url origin 新地址

git branch --delete  qa
git push origin --delete qa

git diff

meta http-quitv 安全


取消未提交的修改
git checkout .

git reset --hard  9e51a4f623d770edd702a0c8b6e47f74919a70d4
git push origin HEAD --force

npm config get registry 

----------------------------------------------------------------

经典算法150题，题库链接：https://leetcode.cn/studyplan/top-interview-150/

