.wrapper {
  margin-top: 16px;
  width: 100%;
  display: flex;
  padding: 0 20px;
}

.left {
  width: 100%;
}

.flex {
  display: flex;
  vertical-align: middle;
  input {
    width: 50px;
  }
  .line {
    margin: 4px 4px 0;
  }
}

.right {
  margin-left: 30px;
}
