.content {
  padding: 0 50px;
  .title {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #262626;
  }
  .field {
    width: 146px;
    overflow: hidden;
    text-overflow: ellipsis; //文本溢出显示省略号
    white-space: nowrap; //文本不会换行
  }
}
.footer {
  display: flex;
  justify-content: center;
  .button {
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
  }
  .cancel {
    border: 1px solid #cdcdcd;
  }
  .ok {
    margin: 0 0 0 20px;
    color: #fff;
    background: #01b2b9;
  }
}
