.wrapper {
  margin-top: 16px;
  width: 100%;
  display: flex;
}
.left {
  width: 100%;
}
// .right{
//     margin-top: 56px;
//     margin-left: 30px;
//     width: 180px;
// }

.right {
  :global {
    label::after {
      display: none;
    }
  }
}
