.table {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    & > div {
      display: flex;
      width: 100%;  // 1列
      >div {
        flex-shrink: 0;
        padding: 1rem 0;
        border-top: 1px solid #e6e6e6;
        &:nth-child(n) {
          border-right: 1px solid #e6e6e6;
        }
        &:first-child {
          width: 8.57rem;
          text-align: center;
        }
        &:last-child {
          flex: 1;
          word-break: break-all;
          padding-left: 1.71rem;
        }
      }
    }
  }
  