.menuTab {
  display: flex;
  align-items: center;
  width: 100%;
  height: 2.5vw;
  .item:not(:last-child) {
    margin-right: 0.5vw;
  }
  .item {
    color: #7f7f7f;
    background: #e9ecf1;
    &.selectItem {
      color: var(--lz-primary-color);
      background: #ddeff4;
      border-bottom: 2px solid var(--lz-primary-color);
    }
  }
}

.item {
  flex: 1 1;
  font-size: 1rem;
  line-height: 2.5vw;
  text-align: center;
  cursor: pointer;
  &.selectItem {
    color: var(--lz-primary-color);
    font-weight: bold;
  }
}

.subTab {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3vw;
  color: #7f7f7f;
  font-family: PingFangSC-Medium, PingFang-Win-Bold, PingFang SC;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  .item {
    position: relative;
    font-size: 1rem;
  }
  .item:not(:last-child)::after {
    position: absolute;
    right: 0;
    bottom: 18%;
    width: 1px;
    height: 68%;
    background: #e0e0e0;
    content: ' ';
  }
}

.disabled {
  cursor: not-allowed !important;
}
