.content {
  // padding: 15px 30px;
  :global {
    .ant-modal-body {
      padding: 0 0 24px 0;
    }
    .ant-form-item {
      margin: 9px 0;
    }
  }
  .condition {
    min-height: 35vh;
    :global {
      .ant-checkbox-wrapper {
        height: 32px;
        line-height: 32px;
      }
    }
  }
  .secondCheck {
    padding: 0 0 0 24px;
  }
}
.greenLine {
  width: 100%;
  height: 40px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  background: rgba(1, 178, 185, 0.1);
  border-radius: 2px;
  border: 1px solid #01b2b9;
  border-width: 1px 0;
  span {
    color: #01b2b9;
  }
  img {
    width: 16px;
    margin: 0 4px 0 30px;
  }
}

.title {
  padding-left: 4px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #262626;
  line-height: 24px;
  border: 3px solid #01b2b9;
  border-width: 0 0 0 3px;
}

.bold{
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
}

.grey{
color: #808080;
}

.flex{
  display: flex;
  // flex-wrap: wrap;
  >div:first-child{
    flex-shrink: 0;
  }
}
