.similarContent {
  padding: 20px;
}
.content {
  margin: 4px 20px 0;
}
.tableContent {
  margin: -26px 20px 0;
  // :global {
  //   table {
  //     word-wrap: break-word;
  //     word-break: break-all;
  //   }
  // }
}

.options {
  span:not(:last-child) {
    margin-right: 8px;
  }
  span {
    color: #01b2b9;
    cursor: pointer;
  }
  .gray {
    color: #bfbfbf;
    cursor: auto;
  }
}

// detail.js
.titleWrap {
  display: flex;
  // width: 100%;
  padding: 18px 20px;
  border-bottom: #e6e6e6 solid 1px;
  position: relative;
  .title {
    width: 126px;
    height: 25px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #262626;
    line-height: 25px;
  }
}
.title_btns {
  // width: 200px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 96px;
    height: 36px;
    line-height: 36px;
    background: #01b2b9;
    border-radius: 2px;
    font-size: 14px;
    font-weight: medium;
    color: #fff;
    cursor: pointer;
    .upload {
      width: 16px;
      height: 16px;
      margin: -4px 8px 0 0;
      // margin: 0 8px 0 0;
    }
  }
  .imgWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 2px;
    border: 1px solid #bfbfbf;
    cursor: pointer;
  }
  .setImg {
    width: 16px;
    height: 16px;
  }
  // button:not(:last-child) {
  // }
}
.line {
  width: calc(100% - 40px);
  height: 40px;
  margin: 10px 20px 10px;
  background: rgba(1, 178, 185, 0.1);
  border-radius: 2px;
  border: 1px solid #01b2b9;
  padding: 0 12px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  .tips {
    width: 100%;
    display: flex;
    align-items: center;
    .warning {
      width: 16px;
      height: 16px;
      margin: -1px 6px 0 0;
    }
    .text {
      flex: 1;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    .closeImg {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
}
.undertakingDept {
  // color: #f00;
  // min-width: 10px;
}
