.wrapper{
    margin-top: 16px;
    width: 100%;
    display: flex;
}

.left{
    width: 100%;
}

.flex{
    display: flex;
}

.right{
    margin-top: 56px;
    margin-left: 30px;
    width: 180px;
}