.main {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.left {
  flex: 0 0 57%;
  background: linear-gradient(45deg, #00b7b8, #07a4de);
  background-color: #eee;
}
.pngWrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  & > img {
    position: absolute;
  }
}
.right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.formWrap {
  width: 60%;
  padding-bottom: 5vh;
  :global {
    .ant-form {
      width: 320px;
    }
    .ant-form-item {
      margin-bottom: 35px;
    }
    .ant-form-item-with-help {
      margin-bottom: 11px;
    }
    .ant-input-prefix {
      margin-right: 8px;
      .anticon {
        color: #e0e0e0;
        font-size: 18px;
      }
    }
  }
}
.title {
  padding-bottom: 35px;
  color: #262626;
  font-weight: 500;
  font-size: 28px;
  font-family: PingFangSC-Medium, PingFang-Win-Bold, PingFang SC;
  line-height: 46px;
  .underscore {
    display: inline-block;
    border-bottom: 4px solid #01b2b9;
  }
}
