@import '~antd/lib/style/themes/default.less';

.title1 {
  margin-bottom: 1rem;
  color: rgba(183, 187, 191, 1);
  font-weight: 500;
  font-size: 19px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 28px;
}
.title {
  color: rgba(15, 19, 44, 1);
  font-weight: 600;
  font-size: 23px;
  font-family: PingFangSC-Semibold, PingFang SC;
  line-height: 36px;
}

.main {
  position: relative;
  width: 20vw;
  min-width: 360px;
  height: 100%;
  // margin: 0 auto;
  background: #fff;
  // position: absolute;
  // transform: translate(-50%, -50%);
  // top: 50%;
  // left: 50%;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  :global {
    .ant-input {
      height: 34px;
    }
    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 17vw;
      min-width: 300px;
      height: auto;
      margin: 0 auto;
      transform: translate(-50%, -50%);
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
      height: 36px;
    }
    .ant-form-item {
      margin-bottom: 2.5rem;
    }
    .ant-form-item-label {
      line-height: 23px;
    }
    .ant-form-item-required {
      color: rgba(141, 144, 147, 1);
      font-weight: 400;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 25px;
    }
    input {
      background: #fafafb;
    }
    .ant-btn-primary {
      background-color: #1b2d53;
      border-color: #1b2d53;
    }
    .ant-btn-primary:active,
    .ant-btn-primary.active {
      color: #fff;
      background-color: #0e1c3a;
      border-color: #0e1c3a;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background-color: #4a5773;
      border-color: #4a5773;
    }
    // .ant-btn:active,
    // .ant-btn.active {
    //   color: #0e1c3a;
    //   background-color: #fff;
    //   border-color: #0e1c3a;
    // }
    // .ant-btn:hover,
    // .ant-btn:focus {
    //   color: #4a5773;
    //   background-color: #fff;
    //   border-color: #4a5773;
    // }
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  background: #3e4f71;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  display: flex;
  justify-content: center;
  height: 58vh;
  min-height: 480px;
  overflow: hidden;
  :global {
    .ant-carousel {
      height: 100%;
    }
    .slick-slider {
      width: 60rem;
      height: 100%;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.user_header {
  height: 64px;
  line-height: 64px;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
  cursor: pointer;
  img {
    display: inline-block;
    width: 28px;
    height: 24px;
    margin-right: 5px;
    vertical-align: text-bottom;
  }
  span {
    color: #000;
    font-weight: 500;
    font-size: 16px;
  }
}

.back {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  height: 58vh;
  min-height: 480px;
  padding-right: 2rem;
  padding-bottom: 3rem;
  text-align: right;
  background-color: #1b2c57;
  background-repeat: no-repeat;
  background-size: cover;
}
.cal0 {
  // background-image: url(@/assets/cydt.png);
}
.cal1 {
  // background-image: url(@/assets/zhzs.png);
}
.cal2 {
  // background-image: url(@/assets/znxmgl.png);
}
.calTitle {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 34px;
  font-family: PingFangSC-Semibold, PingFang SC;
  line-height: 58px;
}
.calSubTitle {
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 22px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 33px;
}
