.title_btns {
  display: flex;
  position: absolute;
  right: 20px;
  button:not(:last-child) {
    margin-right: 8px;
  }
}
.content {
  margin: -20px 20px 0;
  // min-width: 2000px;
}
.line {
  width: calc(100% - 40px);
  height: 40px;
  margin: 10px 20px 10px;
  background: rgba(1, 178, 185, 0.1);
  border-radius: 2px;
  border: 1px solid #01b2b9;
  padding: 0 12px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  .tipWrap {
    flex: 1;
    .warning {
      margin: -4px 4px 0 0;
    }
    .num {
      color: #01b2b9;
    }
    .detail {
      color: #01b2b9;
      cursor: pointer;
    }
  }

  .closeImg {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
}
