.contentWrapper {
  width: 600px;
  margin: 0 auto;
  padding: 50px 0 32px;
}

.content {
  text-align: center;
  img {
    width: 64px;
  }
}
.downContent{
  margin: 110px 0 0;
}
.text{
  margin-top: 12px;
  margin-bottom: 36px;
  color: #262626;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}
.btn {
  width: 68px;
}
