.content {
  width: 600px;
  margin: 0 auto;
  padding: 50px 0 32px;
}
.uploads {
  position: relative;
  margin: 40px 0 24px;
}
.modelFile {
  z-index: 999;
  position: absolute;
  right: 0;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #01b2b9;
  img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
}
