 
本喵，一只爱研究星星的喵，入驻抖音
咨询案例1000+  
宝贝们～所得即所愿，姻缘皆得佳偶归
重度恋爱脑每日最多接待3位，退退退


借助星星的力量探寻方向（水晶球图标）
分享交流（星星图标）盘知识
随缘咨询，随喜赞叹
----------------------------------------------------------------------

木星 jupiter
金星 venus
婚神星（Juno）


————————————————————————————

1. 第十五签：古人仙姬相会，看到此签者皆得佳偶，上上大吉！

2. 何地遇到你的Mr./Miss right?

女生查看木星和婚神星
男生考虑金星和婚神星

简介：追寻真爱的路上，谁没遇到过几个渣男？看看属于你的恋爱幸运星落几宫？

3. 何地遇到你的Mr./Miss right?
（一宫）（飞机图标）

健身房，机场，聚会，SPA，旅游

当你探寻新事物时，真爱不期而至

简介：鼓起勇气去冒险吧，遇到你的浪漫专场

4. 何地遇到你的Mr./Miss right?
（二宫）（蛋糕图标）

银行，棋牌休闲娱乐，家庭聚会

在日复一日的平常生活里，转角遇到爱

简介：这是能抓到富有对象的幸运儿哦（馋）（暴富图标），是不是你？

————————————————————————————————
1. 灵隐寺的背景图

寺前熙熙攘攘，低头拜佛，不忘抬头看看独属于自己的星空

2. 另一个寺庙背景图

对于玄学，传统和西方，你更偏爱哪一个？

