.tableWrap {
  width: 100%;
  text-align: left;
  table-layout: auto;
  border: 1px solid #e0e0e0;
  .listItem {
    color: #262626;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 20px;
    background: #f8f8fa;
    border-bottom: 1px solid #e0e0e0;
    th {
      color: #7f7f7f;
      font-weight: bold;
      font-family: PingFangSC-Regular, PingFang SC;
    }
  }
  .item {
    color: #262626;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
  }
  .item:global(.even) {
    background: #f8f8fa;
  }
  // .item:not(:last-child) {
  //   border-bottom: 1px solid #E0E0E0;
  // }
  :global {
    .lz-num {
      min-width: 80px;
      text-align: center;
    }
    .lz-col-td {
      // padding: 0.6vw 1vw 0.6vw 1.2vw;
      padding: 9px 12px 9px 15px;
      // padding: 0.4vw 0.5vw 0.4vw 1.2vw;
    }
    .lz-col-td:not(:last-child) {
      border-right: 1px solid #e0e0e0;
    }
    th.lz-col-td {
      padding: 14px 12px 14px 15px;
      // padding: 1vw 1vw 1vw 1.2vw;
    }
    .lz-col-multdc {
      border-left: 1px solid #e0e0e0;
    }
    // .lz-col-multd{
    //   padding: 0;
    //   border-left: 1px solid #094962;
    //   .lz-col-multdc{
    //     border-bottom: 1px solid #094962;
    //     padding: 0.4vw 0.5vw 0.4vw 1.2vw;
    //     // wrong 最终还是应该引入table实现
    //     white-space: nowrap;
    //     overflow: hidden;
    //   }
    //   .lz-col-multdc:last-child{
    //     border-bottom: none;
    //   }
    // }
  }
}

.noData {
  width: 100%;
  :global(.ant-empty) {
    margin: 0;
    padding: 32px 0;
    border: 1px solid #e0e0e0;
    border-top: none;
  }
}
