0. 饮食：211餐盘
『2』是2份蔬果，1份深绿色蔬菜、1份不同颜色的蔬菜或水果。 1份蔬菜大约等于煮熟后，8分满标准饭碗的量。

水果分量
5顆荔枝為1份、8分之1片的鳳梨為1份、一根小香蕉為1份
一般人每天應吃水果二到三份
一份为女生拳頭大小

果糖适量
假設你體重60公斤，那每天攝取不超過30克果糖就沒問題，這大概相當於2顆網球大小的水果。

每100克：

葡萄：約8.1克

水梨：約6.2克

蘋果：約5.9克
奇異果／59 kcal 果糖5.4g

香蕉：約5.0克

芒果：約4.6克

黑莓	4.1

藍莓	3.6

西瓜：約3.4克
紅龍果／ 50 kcal 果糖2.8g
芭樂／33 kcal 果糖2.6g

橙子：約2.3克

草莓：約2.4克
榴槤／132 kcal 果糖1.8g

桃子：約1.5克

檸檬：約1.5克










1.烟酸--慎重：心血管疾病诱因之一，多添加到早餐谷物、面包和意大利面中

2.帮助血糖--富含优秀植化素：茶、苹果、红酒、葡萄、莓果、葡萄柚、胡椒、洋葱、柳丁

3.莓果（低糖）
1份莓果 10-20颗 每日
覆盆子、黑莓和蓝莓可多摄取
100克蓝莓（约1份）有100毫克花青素
每周吃超过5次富含花青素的水果，糖尿病风险较低

4.每周蛋白质：
两份家禽（鸡、鸭、鹅）
三份豆制品（豆腐、豆干、豆浆等）
一份鱼，
减少红肉频率，每周摄取量建议小于四份
一份换算为男性二指大小或女性三指大小，
相当于一块鱼类或肉类、一颗鸡蛋或约200毫升无糖豆浆、半盒嫩豆腐。

5.维生素K 
脂溶性，与橄榄油、高油脂鱼、坚果和种子类食用，吸收好
K1，绿叶蔬菜：羽衣甘蓝、菠菜和西兰花等。
K2：高脂肪和陈年奶酪、鸡肉、鸭肉、鹅肝、牛肉猪肉、蛋、牛奶、酸菜和酸奶、培根等发酵食物


6.摄入 omega-3（从鲑鱼、核桃和亚麻籽等的脂肪）
有助于实现 omega-6 的平衡

7.N-亚硝胺及其前体物质的摄入量，直肠癌、胃癌、食管癌
加工肉制品，亚硝酸盐会和胃内的蛋白分解物结合，形成致癌物亚硝胺
不用太担心，抑制亚硝胺合成的方式，摄入维生素C。多吃水果蔬菜



1. 主食米生重250克 -- 50，100，100

2. 50g脂肪
3. 脂肪等于或低于总能量的10%，可能使血脂发生恶化。
(肉类和奶制品都有脂肪)

4. 优质脂肪（不饱和脂肪）
初榨橄榄油、牛油果、坚果、鱼油、奇亚籽
干果类：巴旦木、葵花籽、核桃、杏仁、开心果
牛油果（一天一个）、燕麦
核桃、亚麻籽、大豆油和鱼中富含ω-3脂肪酸的不饱和脂肪

5. 减少饱和脂肪，摄入适量的饱和脂肪对人体并没有危害：
牛油、猪油、全脂奶、黄油、奶酪、未加工肉类、黑巧克力

一包200g的薯片就有80g 脂肪；
一块披萨就有30g的脂肪；
5块曲奇饼就有31.6g的脂肪

6. 摄入了含有中高含量血红素铁的牛肉或牛血肠
以及含有大量omega-6亚油酸的玉米和大豆油时，
大鼠结肠癌风险显著增加。

7.蛋白：
豆类（大豆以及大豆制品）

