@import '~antd/es/style/themes/default.less';
@import './lz.less';
@import './project.less';

html,
body,
#root {
  width: 100vw;
  height: 100%;
  overflow-x: hidden !important;

  --lz-primary-color: @primary-color;
}
@font-face {
  font-family: 'NumberDIN';
  src: url(./assets/NumberDIN.ttf);
}
@font-face {
  font-family: 'PingFang-Win';
  src: url(./assets/PingFang-SC-Regular.ttf);
}
@font-face {
  font-family: 'PingFang-Win-Bold';
  src: url(./assets/PingFang-SC-Bold.ttf);
}
// .ant-pro-top-nav-header-logo {
//   width: 350px !important;
//   img {
//     height: 20px !important;
//   }
// }

.ant-modal-footer{
  border-width: 0 !important;
  text-align: center !important;
  padding: 10px 16px 24px !important;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  font-weight: bold;
}
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  font-size: 18px !important;
  vertical-align: -4px;
}
.ant-modal-title {
  font-weight: bold !important;
}
.ant-drawer-title {
  font-weight: bold !important;
}
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-spin-nested-loading {
  height: 100%;
}
.ant-spin-container {
  height: 100%;
}
.no-padding {
  .ant-modal-body {
    padding: 0;
  }
}

.statisticWrapper {
  .divider {
    display: inline-block;
    width: 1px;
    height: 64px;
    margin: 6px 0;
    background: #e2e5e8;
  }
  .ant-statistic {
    display: inline-block;
    min-width: 104px;
    margin: 14px 18px 0;
    text-align: center;
  }
  .ant-statistic-title {
    margin-bottom: 0;
    color: #262626;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang-Win-Bold, PingFang SC;
  }
  .ant-statistic-content {
    color: #376bf7;
    font-size: 48px;
    font-family: DINAlternate-Bold, DINAlternate;
    text-align: center;
  }
  .ant-statistic-content-value-decimal {
    font-size: 20px;
  }
  .ant-statistic-content-suffix {
    font-weight: 600;
    font-size: 32px;
  }
  .invest {
    .ant-statistic-content-suffix {
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang-Win, PingFang SC;
    }
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: PingFangSC-Regular, PingFang-Win, PingFang SC;
  font-size: 14px;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1em;
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 1em;
}

// @media screen and (max-width: 2560px) {
//   html,
//   body {
//     font-size: 20px !important;
//   }
// }

// @media screen and (max-width: 1920px) {
//   html,
//   body {
//     font-size: 18px !important;
//   }
// }
// @media screen and (max-width: 1680px) {
//   html,
//   body {
//     font-size: 16px !important;
//   }
// }
// @media screen and (max-width: 1460px) {
//   html,
//   body {
//     font-size: 14px !important;
//   }
// }
// @media screen and (max-width: 1366px) {
//   html,
//   body {
//     font-size: 14px !important;
//   }
// }
// @media screen and (max-width: 1080px) {
//   html,
//   body {
//     font-size: 10px !important;
//   }
// }
// @media screen and (max-width: 960px) {
//   html,
//   body {
//     font-size: 8px !important;
//   }
// }

input,
textarea,
select,
a:focus {
  outline: none;
}
.firstTitle::before {
  position: absolute;
  top: 15px;
  left: 0;
  display: block;
  width: 3px;
  height: 13px;
  background: var(--lz-primary-color);
  content: '';
}
.firstTitle {
  position: relative;
  margin-top: 15px;
  padding: 11px;
  color: #262626;
  font-weight: 500;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang-Win-Bold, PingFang SC;
  line-height: 20px;
}
.search-bar {
  .ant-select-selector {
    height: 40px !important;
  }
  .ant-select-selector .ant-select-selection-search {
    height: 40px !important;
  }
  .ant-select-selector input {
    height: 38px !important;
  }
  .ant-select-selection-item {
    line-height: 38px !important;
  }
}
.antd-pro-pages-home-search-input-index-searchContainer .ant-select-selector {
  height: 50px !important;
  line-height: 50px;
}
.search-home {
  .ant-select-selection-item {
    line-height: 50px !important;
  }
  .ant-select-selector {
    border-right: none !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .ant-input {
    padding-left: 15px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
}

.antd-pro-pages-home-search-input-index-searchInput .ant-input-suffix {
  padding-right: 10px !important;
}
.antd-pro-pages-new-detail-new-detail-contentBody p {
  color: #262626 !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  font-family: PingFangSC-Regular, PingFang-Win, PingFang SC !important;
  line-height: 24px !important;
}
.antd-pro-pages-work-bench-mine-material-index-customCollapse .ant-collapse-item,
.antd-pro-pages-work-bench-mine-material-index-customCollapse .ant-collapse-content {
  border: none !important;
}
.antd-pro-pages-work-bench-mine-material-index-customCollapse .ant-collapse-header {
  padding: 12px 0 !important;
}
.antd-pro-pages-work-bench-mine-material-index-customCollapse .ant-collapse-content-box {
  padding: 0 !important;
}
.antd-pro-pages-doc-edit-doc-edit-saveBtn span {
  display: block;
  height: 28px !important;
  margin: 0;
  padding: 0;
  line-height: 28px !important;
}

.ant-borderless-tag.ant-tag {
  line-height: 22px;
  border: none;
  border-radius: 0;
}

em {
  color: red;
  font-style: normal;
}
