.lz-tag.ant-tag {
  color: var(--lz-primary-color);
  background: #01b2b914;
  border: none;
  border-radius: 0;
}
.des-all {
  .lz-tags-line {
    max-height: inherit;
    white-space: break-spaces;
    .ant-tag {
      margin-bottom: 2px;
    }
  }
}
.lz-tags-line {
  max-height: 22px;
  overflow: hidden;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lz-tags-line .ant-tag:not(.lz-tag) {
  background: transparent;
}

.col(@n,@i:1) when(@i=<@n) {
  .lz-col@{i} {
    width: (@i * 10%);
  }
  .col(@n, (@i+1));
}
.col(10);

.lz-sub-content {
  color: #272727;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.lz-collect {
  color: #9498a0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  &.hasCollect .anticon {
    color: #3897ff;
  }
  .anticon {
    margin-right: 4px;
    vertical-align: -2px;
  }
  &.ant-btn > .anticon + span {
    margin-left: 0;
  }
}
.hasCollect {
  &.ant-btn .anticon {
    margin-right: 4px;
    vertical-align: -2px;
  }
  &.ant-btn > .anticon + span {
    margin-left: 0;
  }
}

.lz-nav.black {
  color: #808080;
  .lz-navActive {
    color: #000;
  }
}
.lz-nav {
  margin-bottom: 10px;
  color: #ffffffb3;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  .lz-navActive {
    color: #fff;
    cursor: default;
  }
  .lz-navArrow {
    margin: 0 10px;
    line-height: 1;
    vertical-align: 1px;
  }
}

.des-line1 {
  .ant-descriptions-item-content {
    overflow: hidden;
  }
}
.lz-line1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lz-line2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  -webkit-line-clamp: 2;
  line-clamp: 2;

  /*! autoprefixer: off */
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;

  /*! autoprefixer: on */
}
.lz-second-content.lz-line2 {
  -webkit-line-clamp: 3;
  line-clamp: 3;
  &.lz-hidde-clamp {
    -webkit-line-clamp: inherit;
    line-clamp: inherit;
  }
}
.lz-sub-more.ant-btn {
  height: 20px;
  padding: 0 10px;
  font-size: 13px;
  line-height: 1;
}

@searchBorderRadius: 4px;
.lz-search-wrap {
  .ant-input-group.ant-input-group-compact > .ant-select:first-child > .ant-select-selector {
    border-top-left-radius: @searchBorderRadius;
    border-bottom-left-radius: @searchBorderRadius;
  }
  // .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  // border-color: transparent;
  // }
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: var(--lz-primary-color);
  }
  .ant-select-lg {
    font-size: 0.9rem;
  }
  // .ant-input-group.ant-input-group-compact > *:last-child > .ant-input-group:after {
  //   content: ' ';
  //   width: 1px;
  //   height: 50%;
  //   background: #e0e0e0;
  //   position: absolute;
  //   left: 0px;
  //   top: 25%;
  // }
  .ant-input {
    height: 40px;
    // border-color: transparent;
    font-size: 0.9rem;
  }
  .ant-input-group.ant-input-group-compact > *:last-child {
    border-top-right-radius: @searchBorderRadius;
    border-bottom-right-radius: @searchBorderRadius;
    // border-color: transparent;
  }
  .ant-input-group-addon {
    border-radius: @searchBorderRadius;
  }
  .ant-input-group-addon:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .ant-input-search
    > .ant-input-group
    > .ant-input-group-addon:last-child
    .ant-input-search-button {
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 0 @searchBorderRadius @searchBorderRadius 0;
  }
  .ant-btn .anticon {
    margin-right: 8px;
  }
  .ant-btn-lg {
    font-size: 1rem;
  }
  .ant-btn-two-chinese-chars > *:not(.anticon) {
    margin-right: 0;
    letter-spacing: 0;
  }
}
