.duplicate_titleWrapper {
  width: 100%;
  padding: 18px 20px;
  border-bottom: #e6e6e6 solid 1px;
  position: relative;
  .title {
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #262626;
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }
}

.duplicate_page {
  width: calc(100% - 40px);
  min-height: calc(100vh - 60px - 40px - 18px - 20px);
  margin: 12px 20px 20px;
  background: #fff;
  position: relative;
}
.hasRight {
  display: flex;
  justify-content: space-between;
  .download {
    width: 80px;
    height: 36px;
    line-height: 36px;
    background: #01b2b9;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }
}

// 自定义
.tableArea {
  :global {
    .ant-table {
      // overflow: auto;
      background: none;
      border: 1px solid #e6e6e6;
    }
    tr:nth-child(2n) {
      background: #fafafa;
      .ant-table-cell-fix-left {
        background: #fafafa;
      }
    }
    .ant-table-row-selected{
      .ant-table-cell-fix-left{
        background: #e1faf7 !important;
      }
    }
  }
}

// modal 有greenLine
.greenLine {
  width: calc(100% + 48px);
  height: 40px;
  margin: -24px 0 15px -24px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  background: rgba(1, 178, 185, 0.1);
  border-radius: 2px;
  border: 1px solid #01b2b9;
  border-width: 1px 0;
  span {
    color: #01b2b9;
  }
  img {
    width: 16px;
    margin: 0 4px 0 30px;
  }
}

.modalTitle {
  padding-left: 4px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #262626;
  line-height: 24px;
  border: 3px solid #01b2b9;
  border-width: 0 0 0 3px;
}

// 复合input
.inputNoLeftLine {
  :global {
    .ant-input {
      border-width: 1px 1px 1px 0;
    }
  }
}
